{
    "recommendations": [
        "mhutchie.git-graph",
        "codezombiech.gitignore",
        "sonarsource.sonarlint-vscode",
        "tenninebt.vscode-koverage",
        "visualstudioexptteam.vscodeintellicode",
        "ryanluker.vscode-coverage-gutters",
        "beardedbear.beardedicons",
        "ms-vscode.live-server",
        "markis.code-coverage",
        "dseight.disasexpl",
        "aslamanver.vsc-export",
        "anweber.statusbar-commands",
        "daylerees.rainglow",
        "bierner.github-markdown-preview",
        "letmaik.git-tree-compare",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "doi.fileheadercomment",
        "moshfeu.compare-folders",
        "gruntfuggly.todo-tree",
        "cs50.vscode-presentation-mode",
        "mathematic.vscode-pdf",
        "saber2pr.file-git-history",
        "huizhou.githd",
        "exelord.git-commits",
        "donjayamanne.githistory",
        "guodongsun.vscode-git-cruise",
        "franmastromarino.vs-code-settings-os",
        "dangmai.workspace-default-settings",
        "swellaby.workspace-config-plus",
        "therepoclub.fileheadergenerator",
        "usernamehw.errorlens",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-wsl",
        "eamodio.gitlens",
        "alefragnani.bookmarks",
        "ms-toolsai.datawrangler"
    ]
}
